<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volcano</title>
  
<link rel="stylesheet" href="estilogym.css"/>
</head>
<style>
    table, th, td, h1, h2 {
        border: 1px solid black;
    }
</style>
<body>
   
    




       <h1 id="nombre">
     Volcano 
     </h1>
       <h2 class="club", >
     Club de entrenamiento
     </h2>
     <hr>
    

     <TAble style="width: 500px;">
      <tr>  <th>ACTIVIDADES</th>
        <TH>PRECIO</TH>
        </tr>
        
<tr>   
    <td> comun
    </td>
    <td id="precio">3000</td>
</tr>
    <tr>
        <td> libre </td>
        <td id="precio">3500</td>
    </tr>
  <tr>
    <td> full</td>
    <td id="precio">3800</td>
</tr>
  
<tr>
    <td>primer clase</td>
    <td>gratis</td>
</tr>

<br>

<br>

</TAble>

<br>
     <ol>
        <li>Cross</li>
    <li value="100">Levantamiento</li>
    <li>Funcional gap</li>
    <li>Personalizados</li>
    <li>Distancia</li>
   <li> <ol>
<li style="list-style-type:lower-alpha"> sub lista</li>
<li style="list-style-type:lower-alpha"> sub lista</li>
<li style="list-style-type:lower-alpha"> sub lista</li>
  </ol>
</li>
        </ol>
    <article>
        <h2>titulo de prueba</h2>
        <p>este es un articulo de pruebapara insertar imagen</p>
        <h2> segundo titulo de prueba</h2>
        <p>este es otro articulo de pruebapara insertar imagen</p>
    </article>




     <form action="/formulario" method="post">
        <label for="Nombre">Nombre</label>
        <input type="text"id="Nombre" name="Nombre" placeholder="Nombre"/>
       <br>
        <label for="Nombre">Nombre</label>
        <input type="text"id="Apellido" name="Apellido" placeholder="Apellido"/>
        <br>
        <label for="Hombre">Hombre</label>
        <input type="checkbox" id="Hombre" name="Hombre">
        <label for="Mujer">Mujer</label>
        <input type="checkbox" id="Mujer" name="Mujer">
        <br>
        <label for="Comentario">Comentario</label>
        <br>
        <textarea name="Comentario" id="Comentario" placeholder="Ingrese un comentario " cols="10" rows="10"></textarea>
    <br>
    <button type="button"><img src="C:\Users\Federico Benitez\Desktop\html,css youtube\publicidad\50.jpg" width="20"/> de boton</button>
    <button type="reset">tipo  de reset</button>
    <button type="submit">tipo submit</button>
    </form>  


    <p id="fondo">
        El lugar ideal para tu fuerza interior
   </p>
<p>
    te esperamos para conocerte a vos mismo
</p>
<a target="_blank" href="https://www.google.com.ar/">Google</a>
<br>
<img src="C:\Users\Federico Benitez\Desktop\html,css youtube\publicidad\IMG-20180603-WA0041.jpg" width="300">







</body>
</html>
